# Framework

MyBatis_01/: pom.xml
MyBatis_01/src/main/java/com/bigdata/dao/: IUserDAO.java
MyBatis_01/src/main/java/com/bigdata/domain/: User.java
MyBatis_01/src/main/java/com/bigdata/util/: MyBatisUtil.java
MyBatis_01/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MyBatis_01/src/main/resources/com/bigdata/dao/: UserDAO.xml
MyBatis_01/src/test/java/com/test/: CURDTest.java
tgshop_parent/tgshop_web_shop/: pom.xml
tgshop_parent/tgshop_web_shop/src/main/java/com/bigdata/controller/: SellerController.java
tgshop_parent/tgshop_web_shop/src/main/java/com/bigdata/service/: UserDetailsServiceImpl.java
tgshop_parent/tgshop_web_shop/src/main/resources/spring/: spring-security.xml  springmvc.xml
tgshop_parent/tgshop_web_shop/src/main/webapp/: shoplogin.html
tgshop_parent/tgshop_web_shop/src/main/webapp/WEB-INF/: web.xml
tgshop_parent/tgshop_web_shop/src/main/webapp/admin/: goods_edit.html  index.html
