# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# 更改下面的包名为自己的xml所在包即可
log4j.logger.com.bigdata.dao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n